{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "MaxTimestampVarianceMinutes": 5,
    "MaxDiscountPercentage": 20
  }
}